<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Category">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_my_category"
                    android:icon="@drawable/ic_menu_send"
                    android:title="My Category" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Chia sẻ" />
                <item
                    android:id="@+id/nav_contact2"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Liên hệ" />
                <item
                    android:id="@+id/nav_rate2"
                    android:icon="@drawable/ic_rate_star"
                    android:title="Đánh giá" />
                <item
                    android:id="@+id/nav_about_hai_hon2"
                    android:icon="@drawable/ic_about_hai_hon"
                    android:title="Về app “Dora”"/>
                <item
                    android:id="@+id/nav_version2"
                    android:icon="@drawable/ic_info"
                    android:title="Phiên bản    1.0.1"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_login_exit_2"
                    android:icon="@drawable/ic_login_variant"
                    android:title="Đăng xuất" />

            </group>
        </menu>
    </item>


    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
